[gd_scene load_steps=3 format=3 uid="uid://ix87ewmdwoiw"]

[ext_resource type="Script" path="res://scripts/ai.gd" id="1_inpco"]
[ext_resource type="Script" path="res://addons/beehave/nodes/beehave_tree.gd" id="2_uf7op"]

[node name="AI" type="Node"]
script = ExtResource("1_inpco")

[node name="AI" type="Node" parent="." node_paths=PackedStringArray("blackboard", "actor")]
script = ExtResource("2_uf7op")
blackboard = NodePath("@Node@77676")
actor = NodePath("..")
