[gd_scene load_steps=5 format=3 uid="uid://ctb6jd8v40e14"]

[ext_resource type="Script" path="res://scripts/entity_panel.gd" id="1_twptf"]
[ext_resource type="Texture2D" uid="uid://ctf22bbpwivv1" path="res://assets/ui/control.png" id="2_ng1mr"]
[ext_resource type="PackedScene" uid="uid://6eiwtbaqjc7n" path="res://scenes/ui/item.tscn" id="2_s7dkw"]
[ext_resource type="Texture2D" uid="uid://c0ta5lfrvun01" path="res://assets/ui/damage.png" id="3_fh0ph"]

[node name="EntityPanel" type="Panel" node_paths=PackedStringArray("inventory")]
process_mode = 3
top_level = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 400.0
offset_top = 40.0
offset_right = -400.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_twptf")
inventory = NodePath("Inventory/FlowContainer")

[node name="Inventory" type="ScrollContainer" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 54.0
offset_right = 352.0
offset_bottom = 525.0

[node name="FlowContainer" type="FlowContainer" parent="Inventory"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Item" parent="Inventory/FlowContainer" instance=ExtResource("2_s7dkw")]
layout_mode = 2

[node name="Item2" parent="Inventory/FlowContainer" instance=ExtResource("2_s7dkw")]
layout_mode = 2

[node name="Name" type="Label" parent="."]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 96.0
offset_bottom = 96.0
text = "Name (Gender)"

[node name="Health" type="Label" parent="."]
layout_mode = 0
offset_left = 4.0
offset_top = 25.0
offset_right = 96.0
offset_bottom = 117.0
text = "Health: 0"

[node name="Control" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -31.0
offset_top = -31.0
grow_horizontal = 0
grow_vertical = 0

[node name="Sprite2D" type="Sprite2D" parent="Control"]
texture_filter = 1
position = Vector2(15, 15)
texture = ExtResource("2_ng1mr")

[node name="Damage" type="Button" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -31.0
offset_right = 31.0
grow_vertical = 0
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Damage"]
texture_filter = 1
position = Vector2(15, 15)
texture = ExtResource("3_fh0ph")

[connection signal="pressed" from="Control" to="." method="_on_control_pressed"]
[connection signal="pressed" from="Damage" to="." method="_on_damage_pressed"]
